{
  "name": "maatwebsite/excel",
  "description": "An eloquent way of importing and exporting Excel and CSV in Laravel 4 with the power of PHPExcel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "phpexcel",
    "excel",
    "csv",
    "export",
    "import",
    "batch"
  ],
  "authors": [
    {
      "name": "Maatwebsite.nl",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "require": {
    "php": ">=5.5",
    "phpoffice/phpexcel": "^1.8.1",
    "illuminate/cache": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
    "illuminate/config": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
    "illuminate/filesystem": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
    "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
    "jeremeamia/superclosure": "^2.3",
    "nesbot/carbon": "~1.0",
    "tijsverkoyen/css-to-inline-styles": "~2.0"
  },
  "require-dev": {
    "phpseclib/phpseclib": "~1.0",
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~1.0",
    "orchestra/testbench": "3.1.*|3.2.*|3.3.*|3.4.*|3.5.*|3.6.*"
  },
  "suggest": {
    "illuminate/http": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
    "illuminate/routing": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
    "illuminate/view": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
    "illuminate/queue": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*"
  },
  "autoload": {
    "classmap": [
      "src/Maatwebsite/Excel"
    ],
    "psr-0": {
      "Maatwebsite\\Excel\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "extra": {
        "laravel": {
            "providers": [
                "Maatwebsite\\Excel\\ExcelServiceProvider"
            ],
            "aliases": {
                "Excel": "Maatwebsite\\Excel\\Facades\\Excel"
            }
        }
    }
}
