{
  "name": "mtdowling/jmespath.php",
  "description": "Declaratively specify how to extract elements from a JSON document",
  "keywords": ["json", "jsonpath"],
  "license": "MIT",

  "authors": [
    {
      "name": "Michael Dowling",
      "email": "mtdowling@gmail.com",
      "homepage": "https://github.com/mtdowling"
    }
  ],

  "require": {
    "php": ">=5.4.0"
  },

  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },

  "autoload": {
    "psr-4": {
      "JmesPath\\": "src/"
    },
    "files": ["src/JmesPath.php"]
  },

  "bin": ["bin/jp.php"],

  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
